[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m------------------------< [0;36mcom.myapp:assessment[0;1m >------------------------[m
[[1;34mINFO[m] [1mBuilding  0.0.1-SNAPSHOT[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m>>> [0;32mspring-boot-maven-plugin:3.5.15:run[m [1m(default-cli)[0;1m > [0;1mtest-compile[m @ [36massessment[0;1m >>>[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.3.1:resources[m [1m(default-resources)[m @ [36massessment[0;1m ---[m
[[1;34mINFO[m] Copying 1 resource from src/main/resources to target/classes
[[1;34mINFO[m] Copying 0 resource from src/main/resources to target/classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.14.1:compile[m [1m(default-compile)[m @ [36massessment[0;1m ---[m
[[1;34mINFO[m] Nothing to compile - all classes are up to date.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.3.1:testResources[m [1m(default-testResources)[m @ [36massessment[0;1m ---[m
[[1;34mINFO[m] skip non existing resourceDirectory /home/metina/IdeaProjects/healthcare/assessment/src/test/resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.14.1:testCompile[m [1m(default-testCompile)[m @ [36massessment[0;1m ---[m
[[1;34mINFO[m] Nothing to compile - all classes are up to date.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m<<< [0;32mspring-boot-maven-plugin:3.5.15:run[m [1m(default-cli)[0;1m < [0;1mtest-compile[m @ [36massessment[0;1m <<<[m
[[1;34mINFO[m] 
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mspring-boot-maven-plugin:3.5.15:run[m [1m(default-cli)[m @ [36massessment[0;1m ---[m
[[1;34mINFO[m] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::               (v3.5.15)

2026-07-20T14:59:04.741+02:00  INFO 158093 --- [assessment] [           main] c.m.assessment.AssessmentApplication     : Starting AssessmentApplication using Java 21.0.3 with PID 158093 (/home/metina/IdeaProjects/healthcare/assessment/target/classes started by metina in /home/metina/IdeaProjects/healthcare/assessment)
2026-07-20T14:59:04.743+02:00  INFO 158093 --- [assessment] [           main] c.m.assessment.AssessmentApplication     : No active profile set, falling back to 1 default profile: "default"
2026-07-20T14:59:04.769+02:00  INFO 158093 --- [assessment] [           main] o.s.c.c.c.ConfigServerConfigDataLoader   : Fetching config from server at : http://localhost:8888
2026-07-20T14:59:04.769+02:00  INFO 158093 --- [assessment] [           main] o.s.c.c.c.ConfigServerConfigDataLoader   : Located environment: name=assessment, profiles=[default], label=null, version=7dc1167245174cee79c5cf5fbbe8f3087b610ae7, state=
2026-07-20T14:59:05.483+02:00  INFO 158093 --- [assessment] [           main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=964e1c44-9d1b-3611-84c3-ec1e22999935
2026-07-20T14:59:05.932+02:00  INFO 158093 --- [assessment] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8083 (http)
2026-07-20T14:59:05.942+02:00  INFO 158093 --- [assessment] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-07-20T14:59:05.943+02:00  INFO 158093 --- [assessment] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.55]
2026-07-20T14:59:05.976+02:00  INFO 158093 --- [assessment] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-07-20T14:59:05.976+02:00  INFO 158093 --- [assessment] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1206 ms
2026-07-20T14:59:06.397+02:00  INFO 158093 --- [assessment] [           main] o.s.c.openfeign.FeignClientFactoryBean   : For 'patient' URL not provided. Will try picking an instance via load-balancing.
2026-07-20T14:59:06.441+02:00  INFO 158093 --- [assessment] [           main] o.s.c.openfeign.FeignClientFactoryBean   : For 'notes' URL not provided. Will try picking an instance via load-balancing.
2026-07-20T14:59:07.381+02:00  INFO 158093 --- [assessment] [           main] DiscoveryClientOptionalArgsConfiguration : Eureka HTTP Client uses RestTemplate.
2026-07-20T14:59:07.418+02:00  WARN 158093 --- [assessment] [           main] iguration$LoadBalancerCaffeineWarnLogger : Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2026-07-20T14:59:07.434+02:00  INFO 158093 --- [assessment] [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 26 endpoints beneath base path '/actuator'
2026-07-20T14:59:07.480+02:00  INFO 158093 --- [assessment] [           main] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2026-07-20T14:59:07.496+02:00  INFO 158093 --- [assessment] [           main] com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
2026-07-20T14:59:07.499+02:00  INFO 158093 --- [assessment] [           main] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2026-07-20T14:59:07.505+02:00  INFO 158093 --- [assessment] [           main] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2026-07-20T14:59:07.505+02:00  INFO 158093 --- [assessment] [           main] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2026-07-20T14:59:07.505+02:00  INFO 158093 --- [assessment] [           main] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2026-07-20T14:59:07.505+02:00  INFO 158093 --- [assessment] [           main] com.netflix.discovery.DiscoveryClient    : Application is null : false
2026-07-20T14:59:07.505+02:00  INFO 158093 --- [assessment] [           main] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2026-07-20T14:59:07.505+02:00  INFO 158093 --- [assessment] [           main] com.netflix.discovery.DiscoveryClient    : Application version is -1: true
2026-07-20T14:59:07.505+02:00  INFO 158093 --- [assessment] [           main] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2026-07-20T14:59:07.711+02:00  INFO 158093 --- [assessment] [           main] com.netflix.discovery.DiscoveryClient    : The response status is 200
2026-07-20T14:59:07.712+02:00  INFO 158093 --- [assessment] [           main] com.netflix.discovery.DiscoveryClient    : Starting heartbeat executor: renew interval is: 30
2026-07-20T14:59:07.714+02:00  INFO 158093 --- [assessment] [           main] c.n.discovery.InstanceInfoReplicator     : InstanceInfoReplicator onDemand update allowed rate per min is 4
2026-07-20T14:59:07.715+02:00  INFO 158093 --- [assessment] [           main] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1784552347714 with initial instances count: 5
2026-07-20T14:59:07.722+02:00  INFO 158093 --- [assessment] [           main] o.s.c.n.e.s.EurekaServiceRegistry        : Registering application ASSESSMENT with eureka with status UP
2026-07-20T14:59:07.722+02:00  INFO 158093 --- [assessment] [           main] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1784552347722, current=UP, previous=STARTING]
2026-07-20T14:59:07.723+02:00  INFO 158093 --- [assessment] [foReplicator-%d] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_ASSESSMENT/192.168.50.12:assessment:8083: registering service...
2026-07-20T14:59:07.728+02:00  INFO 158093 --- [assessment] [           main] o.s.c.n.e.s.EurekaServiceRegistry        : Unregistering application ASSESSMENT with eureka with status DOWN
2026-07-20T14:59:07.728+02:00  INFO 158093 --- [assessment] [           main] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1784552347728, current=DOWN, previous=UP]
2026-07-20T14:59:07.728+02:00  WARN 158093 --- [assessment] [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2026-07-20T14:59:07.732+02:00  INFO 158093 --- [assessment] [           main] com.netflix.discovery.DiscoveryClient    : Shutting down DiscoveryClient ...
2026-07-20T14:59:07.749+02:00  INFO 158093 --- [assessment] [foReplicator-%d] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_ASSESSMENT/192.168.50.12:assessment:8083 - registration status: 204
2026-07-20T14:59:07.749+02:00  INFO 158093 --- [assessment] [foReplicator-%d] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_ASSESSMENT/192.168.50.12:assessment:8083: registering service...
2026-07-20T14:59:07.753+02:00  INFO 158093 --- [assessment] [foReplicator-%d] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_ASSESSMENT/192.168.50.12:assessment:8083 - registration status: 204
2026-07-20T14:59:07.754+02:00  INFO 158093 --- [assessment] [           main] com.netflix.discovery.DiscoveryClient    : Unregistering ...
2026-07-20T14:59:07.757+02:00  INFO 158093 --- [assessment] [           main] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_ASSESSMENT/192.168.50.12:assessment:8083 - deregister  status: 200
2026-07-20T14:59:07.757+02:00  INFO 158093 --- [assessment] [           main] com.netflix.discovery.DiscoveryClient    : Completed shut down of DiscoveryClient
2026-07-20T14:59:07.771+02:00  INFO 158093 --- [assessment] [           main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-07-20T14:59:07.782+02:00 ERROR 158093 --- [assessment] [           main] o.s.boot.SpringApplication               : Application run failed

org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
	at org.springframework.context.support.DefaultLifecycleProcessor.doStart(DefaultLifecycleProcessor.java:408) ~[spring-context-6.2.19.jar:6.2.19]
	at org.springframework.context.support.DefaultLifecycleProcessor.doStart(DefaultLifecycleProcessor.java:394) ~[spring-context-6.2.19.jar:6.2.19]
	at org.springframework.context.support.DefaultLifecycleProcessor$LifecycleGroup.start(DefaultLifecycleProcessor.java:586) ~[spring-context-6.2.19.jar:6.2.19]
	at java.base/java.lang.Iterable.forEach(Iterable.java:75) ~[na:na]
	at org.springframework.context.support.DefaultLifecycleProcessor.startBeans(DefaultLifecycleProcessor.java:364) ~[spring-context-6.2.19.jar:6.2.19]
	at org.springframework.context.support.DefaultLifecycleProcessor.onRefresh(DefaultLifecycleProcessor.java:310) ~[spring-context-6.2.19.jar:6.2.19]
	at org.springframework.context.support.AbstractApplicationContext.finishRefresh(AbstractApplicationContext.java:1010) ~[spring-context-6.2.19.jar:6.2.19]
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:631) ~[spring-context-6.2.19.jar:6.2.19]
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:146) ~[spring-boot-3.5.15.jar:3.5.15]
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:752) ~[spring-boot-3.5.15.jar:3.5.15]
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:439) ~[spring-boot-3.5.15.jar:3.5.15]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:318) ~[spring-boot-3.5.15.jar:3.5.15]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1361) ~[spring-boot-3.5.15.jar:3.5.15]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1350) ~[spring-boot-3.5.15.jar:3.5.15]
	at com.myapp.assessment.AssessmentApplication.main(AssessmentApplication.java:14) ~[classes/:na]
Caused by: org.springframework.boot.web.server.WebServerException: Unable to start embedded Tomcat server
	at org.springframework.boot.web.embedded.tomcat.TomcatWebServer.start(TomcatWebServer.java:251) ~[spring-boot-3.5.15.jar:3.5.15]
	at org.springframework.boot.web.servlet.context.WebServerStartStopLifecycle.start(WebServerStartStopLifecycle.java:44) ~[spring-boot-3.5.15.jar:3.5.15]
	at org.springframework.context.support.DefaultLifecycleProcessor.doStart(DefaultLifecycleProcessor.java:405) ~[spring-context-6.2.19.jar:6.2.19]
	... 14 common frames omitted
Caused by: java.lang.IllegalArgumentException: standardService.connector.startFailed
	at org.apache.catalina.core.StandardService.addConnector(StandardService.java:220) ~[tomcat-embed-core-10.1.55.jar:10.1.55]
	at org.springframework.boot.web.embedded.tomcat.TomcatWebServer.addPreviouslyRemovedConnectors(TomcatWebServer.java:310) ~[spring-boot-3.5.15.jar:3.5.15]
	at org.springframework.boot.web.embedded.tomcat.TomcatWebServer.start(TomcatWebServer.java:236) ~[spring-boot-3.5.15.jar:3.5.15]
	... 16 common frames omitted
Caused by: org.apache.catalina.LifecycleException: Protocol handler start failed
	at org.apache.catalina.connector.Connector.startInternal(Connector.java:1115) ~[tomcat-embed-core-10.1.55.jar:10.1.55]
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:164) ~[tomcat-embed-core-10.1.55.jar:10.1.55]
	at org.apache.catalina.core.StandardService.addConnector(StandardService.java:217) ~[tomcat-embed-core-10.1.55.jar:10.1.55]
	... 18 common frames omitted
Caused by: java.net.BindException: Adresse dĂ©jĂ  utilisĂ©e
	at java.base/sun.nio.ch.Net.bind0(Native Method) ~[na:na]
	at java.base/sun.nio.ch.Net.bind(Net.java:565) ~[na:na]
	at java.base/sun.nio.ch.ServerSocketChannelImpl.netBind(ServerSocketChannelImpl.java:344) ~[na:na]
	at java.base/sun.nio.ch.ServerSocketChannelImpl.bind(ServerSocketChannelImpl.java:301) ~[na:na]
	at org.apache.tomcat.util.net.NioEndpoint.initServerSocket(NioEndpoint.java:264) ~[tomcat-embed-core-10.1.55.jar:10.1.55]
	at org.apache.tomcat.util.net.NioEndpoint.bind(NioEndpoint.java:219) ~[tomcat-embed-core-10.1.55.jar:10.1.55]
	at org.apache.tomcat.util.net.AbstractEndpoint.bindWithCleanup(AbstractEndpoint.java:1434) ~[tomcat-embed-core-10.1.55.jar:10.1.55]
	at org.apache.tomcat.util.net.AbstractEndpoint.start(AbstractEndpoint.java:1517) ~[tomcat-embed-core-10.1.55.jar:10.1.55]
	at org.apache.coyote.AbstractProtocol.start(AbstractProtocol.java:948) ~[tomcat-embed-core-10.1.55.jar:10.1.55]
	at org.apache.catalina.connector.Connector.startInternal(Connector.java:1112) ~[tomcat-embed-core-10.1.55.jar:10.1.55]
	... 20 common frames omitted

[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;31mBUILD FAILURE[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  6.690 s
[[1;34mINFO[m] Finished at: 2026-07-20T14:59:07+02:00
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;31mERROR[m] Failed to execute goal [32morg.springframework.boot:spring-boot-maven-plugin:3.5.15:run[m [1m(default-cli)[m on project [36massessment[m: [1;31mProcess terminated with exit code: 1[m -> [1m[Help 1][m
[[1;31mERROR[m] 
[[1;31mERROR[m] To see the full stack trace of the errors, re-run Maven with the [1m-e[m switch.
[[1;31mERROR[m] Re-run Maven using the [1m-X[m switch to enable full debug logging.
[[1;31mERROR[m] 
[[1;31mERROR[m] For more information about the errors and possible solutions, please read the following articles:
[[1;31mERROR[m] [1m[Help 1][m http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
